<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars" ></label>
    <a href="#" class="logo">Saara<span>Flowers.</span></a>
    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="gellery.html">Gellery</a>
        <a href="products.html">products</a>
        <a href="review.html">review</a>
        <a href="contacts.html">contact</a>

    </nav>
    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>

    </div>

</header>
 
<!-- about -->

<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Arial",sans-serif;
    }
  
   .hero{
    background-color: #f8f8f8;
    overflow: hidden;
    margin-top: 40px;
   }
   .headings h1{
    background: rgba(255,51,153,0.5);

    color: #222;
    font-size: 55px;
    text-align: center;
    margin-top: 90px;
   }
   .headings span{
    color: var(--pink);
   }
   .container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 20px auto;
   }
   .hero-content{
    flex: 1 ;
    width: 600px;
    margin: 0px 9px;
    animation: fadeInUp 2s ease;

   }
  .hero-image{
    flex: 1 ;
    width: 600px;
    margin: auto;
    animation: fadeInRight 2s ease;


   }
   .hero-content h2{
    font-size: 38px;
    margin-bottom: 20px;
    color: #333;

   }
   .hero-content p{
    font-size: 25px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #222;


   }
   .img{
    width: 100%;
    height: auto;
    border-radius: 10px;
   }
   .hero-content button{
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
   }
   .hero-content button:hover{
    background: var(--pink);
    transform: scale(1.1);
   }

   /* responsive */
   @media screen and (max-width: 768px) {
    .headings h1{
        font-size: 45px;
        margin-top: 70px;

    }
    .hero{
        margin: 30px;
    }
    .container{
        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: 0px 40px;
    }
    .hero-content{
        width: 100%;
        margin: 35px 0px;
    }
    .hero-content h2{
        font-size: 30px;
    }
    .hero-content p{
        font-size: 18px;
        margin-bottom: 20px;
    }
    .hero-content button{
        font-size: 16px;
        padding: 8px 16px;
    }
    .hero-image{
        width: 80%;
    }

   }
@keyframes fadeInUp{
0%{
    capacity: 0;
    transform: translateY(50px);
}
100%{
    capacity: 1;
    transform: translateY(0px);
}
}
@keyframes fadeInRight{
0%{
    capacity: 0;
    transform: translateX(50px);
}
100%{
    capacity: 1;
    transform: translateX(0px);
}
}


</style>
<!--  -->

<section class="hero">
    <div class="headings">
        <h1><span>About</span>Us</h1>
    </div>
    <div class="container">
        <div class="hero-content">
            <h2>Welcome To our Website</h2>
        <p>Discover the Latest Beautiful and Smell Flowers. 
        Our Team of experts brings you the best flowers and insights to help you stay ahead of the curve.</p>
        <button class="cta-button">Learn More</button>
    </div>
    <div class="hero-image">
        <img src="Assets/img-6.png" alt="">
    </div>
</div>
</section>



<!--  -->

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">products</a>
                <a href="#">services</a>
                <a href="#">contact</a>
            </div>
            <div class="box">
                <h3>Extra links</h3>
                <a href="#">my account</a>
                <a href="#">amy order</a>
                <a href="#">my favorites</a>
                <a href="#">my account</a>
                <a href="#">amy order</a>
            </div>
            <div class="box">
                <h3>locations</h3>
                <a href="#">Mogadishu</a>
                <a href="#">Jowhar</a>
                <a href="#">Kalkacio</a>
                <a href="#">Puntland</a>
                <a href="#">Nairobi</a>
            </div>
            <div class="box">
                <h3>Contact info</h3>
                <a href="#">+252 617157083</a>
                <a href="#">saarflowers@gmail.com</a>
                <a href="#">Nairobi,Kenya -500203</a>
                <img src="Assets/payment.png" alt="">
              
            </div>
        </div>
        <div class="credit">
            &copy; created by <span> @salma mokhtaar [dhameys]</span> All rights reserved.
        </div>
    </section>
</body>
</html>